#@TYPE: Machine
#@NAME: RedSky Platform
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for RedSky Platform
#@MAINTAIONER: Demetrius Pampouktsis <demetrius.pampouktsis@ringsecurity.co>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " wifi bluetooth ext2 alsa ppp wifi phone"

MACHINEOVERRIDES =. "mx7:mx7d:"

#KERNEL_DEVICETREE = ""

IMAGE_M4LOADER = "imx-m4-demos"
IMAGE_M4 = ""

UBOOT_CONFIG = "emmc"
UBOOT_CONFIG[sd] = ""
UBOOT_CONFIG[emmc] = ""
UBOOT_CONFIG[mfgtool] = ""

#SERIAL_CONSOLES = ""
#APPEND += ""

