#@TYPE: Machine
#@NAME: Ring Solutions i.MX7D Platform
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Ring Solutions i.MX7D Platform
#@MAINTAIONER: Demetrius Pampouktsis <demetrius.pampouktsis@ring.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/redsky-base.inc

MACHINE_FEATURES += " wifi bluetooth ext4 alsa ppp wifi phone"

MACHINEOVERRIDES =. "mx7:mx7d:"

IMAGE_M4LOADER = "imx-m4-demos"
#IMAGE_M4 = ""
