#@TYPE: Machine
#@NAME: RedSky Platform
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for RedSky Platform
#@MAINTAIONER: Demetrius Pampouktsis <demetrius.pampouktsis@ringsecurity.co>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/redsky-base.inc

MACHINE_FEATURES += " wifi bluetooth ext4 alsa ppp wifi phone"

MACHINEOVERRIDES =. "mx7:mx7d:"

IMAGE_M4LOADER = "imx-m4-demos"
#IMAGE_M4 = ""

SERIAL_CONSOLE ?= "115200 ttymxc0"

