require redsky-common.conf

# Distro description
DISTRO = "redsky"
DISTRO_FEATURES = "alsa bluetooth bluez5 ext4 ppp systemd wifi"

PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-redsky"

# Serial console configuration
SYSVINIT_ENABLED_GETTYS = "0"
SERIAL_CONSOLES = ""
USE_VT = "0"
