require redsky-common.conf

# Distro description
DISTRO = "redsky-dev"
DISTRO_FEATURES = "alsa bluetooth bluez5 ext4 ppp systemd wifi"

PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-redsky-dev"

# Serial console configuration
SYSVINIT_ENABLED_GETTYS = "1"
SERIAL_CONSOLE ?= "115200 ttymxc0"
