require conf/distro/fsl-x11.conf

# Distro description
DISTRO_NAME = "RingFS (Yocto 2.2)"
DISTRO_VERSION = "2.2"

# Debian package architecture
PACKAGE_CLASSES = "package_deb"
DPKG_ARCH_ring-redsky = "armhf"
DPKG_ARCH_class-nativesdk = "amd64"
DPKG_ARCH_class-cross-canadian = "amd64"

# SDK configuration
# SDKMACHINE might be a better way to do this
SDK_ARCH = "x86_64"
SDKIMAGE_FEATURES += "dev-pkgs dbg-pkgs staticdev-pkgs"

# Layer maintainer contact information
MAINTAINER = "Jeff's Butt <jeffsbutt@ring.com>"
